(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname has_type)
	(percept_pval discontinuous_strip)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname has_type)
	(percept_pval bumpy_road)
)