(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname has_type)
	(percept_pval discontinuous_strip)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname isa)
	(percept_pval road-nature)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname has_visibility)
	(percept_pval 1500)
)

(ag_percept
	(percept_pobj elem3)
	(percept_pname has_type)
	(percept_pval tunnel)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname has_type)
	(percept_pval free_space))