(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname has_type)
	(percept_pval continuous_strip)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname isa)
	(percept_pval road_nature)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname has_visibility)
	(percept_pval 3000)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname has_type)
	(percept_pval fog)
)