(ag_percept (percept_pobj ev) (percept_pname isa) (percept_pval eveniment))

(ag_percept (percept_pobj elem1) (percept_pname partof) (percept_pval ev))
(ag_percept (percept_pobj elem1) (percept_pname isa) (percept_pval vehicle))
(ag_percept (percept_pobj elem1) (percept_pname rel_dist) (percept_pval 500))
(ag_percept (percept_pobj elem1) (percept_pname rel_pos) (percept_pval front))
(ag_percept (percept_pobj elem1) (percept_pname has_type) (percept_pval animal_traction))

(ag_percept (percept_pobj elem2) (percept_pname partof) (percept_pval ev))
(ag_percept (percept_pobj elem2) (percept_pname isa) (percept_pval road_attribute))
(ag_percept (percept_pobj elem2) (percept_pname has_type) (percept_pval discontinuous_strip))

(ag_percept (percept_pobj elem3) (percept_pname partof) (percept_pval ev))
(ag_percept (percept_pobj elem3) (percept_pname isa) (percept_pval vehicle))
(ag_percept (percept_pobj elem3) (percept_pname rel_dist) (percept_pval 400))
(ag_percept (percept_pobj elem3) (percept_pname rel_pos) (percept_pval left_front))
(ag_percept (percept_pobj elem3) (percept_pname has_type) (percept_pval car))