(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname isa)
	(percept_pval intersection)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_pos)
	(percept_pval back)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_dist)
	(percept_pval 1000)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname is_driven)
	(percept_pval false)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname has_type)
	(percept_pval continuous_strip)
)