(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname isa)
	(percept_pval vehicle)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_dist)
	(percept_pval 100)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_pos)
	(percept_pval right)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname has_type)
	(percept_pval motorcycle)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem2)
	(percept_pname has_type)
	(percept_pval continuous_discontinuous_strip)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname isa)
	(percept_pval road_attribute)
)

(ag_percept
	(percept_pobj elem4)
	(percept_pname has_type)
	(percept_pval free_space))