(ag_percept
	(percept_pobj ev)
	(percept_pname isa)
	(percept_pval eveniment)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname partof)
	(percept_pval ev)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname isa)
	(percept_pval road_elem)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_dist)
	(percept_pval 4000)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname rel_pos)
	(percept_pval front)
)

(ag_percept
	(percept_pobj elem1)
	(percept_pname has_type)
	(percept_pval railway_level_crossing)
)